In [1]:
import pandas as pd
import numpy as np

In [2]:
# Read The File
df = pd.read_csv("Airlines.csv")
df.head()

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,70172,Male,Loyal Customer,13,Personal Travel,Eco Plus,460,3,4,...,5,4,3,4,4,5,5,25,18.0,dissatisfied
1,1,5047,Male,disloyal Customer,25,Business travel,Business,235,3,2,...,1,1,5,3,1,4,1,1,6.0,dissatisfied
2,2,110028,Female,Loyal Customer,26,Business travel,Business,1142,2,2,...,5,4,3,4,4,4,5,0,0.0,satisfied
3,3,24026,Female,Loyal Customer,25,Business travel,Business,562,2,5,...,2,2,5,3,1,4,2,11,9.0,dissatisfied
4,4,119299,Male,Loyal Customer,61,Business travel,Business,214,3,3,...,3,3,4,4,3,3,3,0,0.0,satisfied

1. In ra tên các cột có chứa phần tử na, điền vào các vị trí na mean của cột đó.

In [5]:
# Print the first 4 rows contain na
df[df.isna().any(axis = 1)].head(4)

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
213,213,49608,Female,Loyal Customer,38,Business travel,Eco,109,5,3,...,5,5,2,4,1,1,5,31,NaN,satisfied
1124,1124,73442,Male,Loyal Customer,53,Personal Travel,Eco,1012,3,2,...,4,4,4,4,3,3,4,38,NaN,dissatisfied
1529,1529,71178,Male,Loyal Customer,39,Business travel,Business,733,2,5,...,2,2,2,2,2,2,3,11,NaN,dissatisfied
2004,2004,72940,Female,disloyal Customer,26,Business travel,Business,1035,3,3,...,2,3,3,4,5,5,2,41,NaN,dissatisfied

In [4]:
# Print the name of na cols
nan_cols = [i for i in df.columns if df[i].isna().any()]
nan_cols

['Arrival Delay in Minutes']

In [5]:
# Use this if you want to fill the entire dataframe
#df = df.fillna(0)
# Or this when filling specific column
df["Arrival Delay in Minutes"] = df["Arrival Delay in Minutes"].fillna(df["Arrival Delay in Minutes"].mean())

In [6]:
# Check for the amount of nan cols
df.isna().any().sum()

0

2. In ra 3 chuyến bay cuối với "Flight Distance" < 800

In [7]:
# Print the last 3 flights with less than 800 in "Flight Distance"
df[df["Flight Distance"] < 800].tail(3)

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
103893,103893,3397,Female,Loyal Customer,58,Business travel,Business,296,3,3,...,3,3,3,3,1,3,1,0,29.0,dissatisfied
103894,103894,86549,Male,Loyal Customer,26,Business travel,Business,712,4,4,...,5,3,4,4,3,4,5,17,26.0,satisfied
103899,103899,94171,Female,disloyal Customer,23,Business travel,Eco,192,2,1,...,2,3,1,4,2,3,2,3,0.0,dissatisfied

3. In ra các chuyến bay thỏa: "Inflight wifi service" > 4; "Departure Delay in Minutes" >= 20 và "Type of Travel" == "Personal Travel"

In [8]:
'''
Print all the flights that satisfy 
("Inflight wifi service" > 4, 
"Departure Delay in Minutes" >= 20, 
"Type of Travel" == "Personal Travel")
'''
df[ (df["Inflight wifi service"] > 4) & (df["Departure Delay in Minutes"] >= 20) & (df["Type of Travel"] == "Personal Travel") ]

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
358,358,121598,Male,Loyal Customer,9,Personal Travel,Eco,936,5,5,...,4,5,4,5,5,5,4,22,22.0,satisfied
665,665,119682,Female,Loyal Customer,16,Personal Travel,Business,1325,5,4,...,5,5,4,5,4,4,4,243,226.0,satisfied
935,935,39522,Female,Loyal Customer,29,Personal Travel,Eco,1024,5,5,...,4,3,2,4,3,5,4,26,22.0,satisfied
1192,1192,121107,Male,Loyal Customer,43,Personal Travel,Business,2521,5,2,...,3,4,1,3,1,1,1,60,51.0,satisfied
1514,1514,115947,Male,Loyal Customer,12,Personal Travel,Eco,447,5,5,...,3,4,3,2,3,5,3,102,93.0,satisfied
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101463,101463,22615,Female,Loyal Customer,26,Personal Travel,Eco,223,5,4,...,5,5,4,5,5,4,5,96,87.0,satisfied
101783,101783,106404,Female,Loyal Customer,31,Personal Travel,Eco,674,5,5,...,2,5,4,4,4,4,2,88,66.0,satisfied
102568,102568,35744,Female,Loyal Customer,50,Personal Travel,Eco,2153,5,5,...,4,2,3,4,5,4,5,113,133.0,satisfied
102973,102973,94993,Female,Loyal Customer,21,Personal Travel,Eco,319,5,3,...,2,1,1,3,1,3,2,28,20.0,satisfied
103425,103425,75229,Female,Loyal Customer,30,Personal Travel,Eco,1846,5,4,...,2,1,2,3,3,3,2,75,61.0,satisfied

4. Thêm cột năm sinh NGAY SAU cột tuổi

In [9]:
# Add a col with birthyear of passengers right after age
import datetime as time
curYear = time.datetime.now().year
df.insert(df.columns.get_loc("Age") + 1, 'Birth Year', curYear - df["Age"])
df.head()

,Unnamed: 0,id,Gender,Customer Type,Age,Birth Year,Type of Travel,Class,Flight Distance,Inflight wifi service,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,70172,Male,Loyal Customer,13,2010,Personal Travel,Eco Plus,460,3,...,5,4,3,4,4,5,5,25,18.0,dissatisfied
1,1,5047,Male,disloyal Customer,25,1998,Business travel,Business,235,3,...,1,1,5,3,1,4,1,1,6.0,dissatisfied
2,2,110028,Female,Loyal Customer,26,1997,Business travel,Business,1142,2,...,5,4,3,4,4,4,5,0,0.0,satisfied
3,3,24026,Female,Loyal Customer,25,1998,Business travel,Business,562,2,...,2,2,5,3,1,4,2,11,9.0,dissatisfied
4,4,119299,Male,Loyal Customer,61,1962,Business travel,Business,214,3,...,3,3,4,4,3,3,3,0,0.0,satisfied

5. In ra các chuyến bay bị delay từ 30' trở lên

In [10]:
# Print all the passenger with the total amount of delay >= 30
df[ (df["Departure Delay in Minutes"] + df["Arrival Delay in Minutes"]) >= 30].head()

,Unnamed: 0,id,Gender,Customer Type,Age,Birth Year,Type of Travel,Class,Flight Distance,Inflight wifi service,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,70172,Male,Loyal Customer,13,2010,Personal Travel,Eco Plus,460,3,...,5,4,3,4,4,5,5,25,18.0,dissatisfied
6,6,82113,Male,Loyal Customer,47,1976,Personal Travel,Eco,1276,2,...,2,3,3,4,3,5,2,9,23.0,dissatisfied
12,12,98628,Male,Loyal Customer,53,1970,Business travel,Eco,834,1,...,1,1,1,3,4,4,1,28,8.0,dissatisfied
14,14,95789,Female,Loyal Customer,26,1997,Personal Travel,Eco,453,3,...,2,4,3,2,2,1,2,43,35.0,dissatisfied
16,16,71142,Female,Loyal Customer,26,1997,Business travel,Business,2123,3,...,4,5,3,4,5,4,4,49,51.0,satisfied

6. In ra Flight Distance Average/ Max/ Min theo từng class trong cột "Class"

In [11]:
# Print the average/ max/ min flight distance (in int) by each categories of "Class"
classes = df["Class"].unique()
for c in classes:
    print( c + " - Average: ", (df[df["Class"] == c])["Flight Distance"].mean().astype(int))
    print( c + " - Max: ", (df[df["Class"] == c])["Flight Distance"].max().astype(int))
    print( c + " - Min: ", (df[df["Class"] == c])["Flight Distance"].min().astype(int))

Eco Plus - Average:  747
Eco Plus - Max:  4983
Eco Plus - Min:  31
Business - Average:  1675
Business - Max:  4983
Business - Min:  56
Eco - Average:  743
Eco - Max:  4983
Eco - Min:  31

7. In tần số được cho điểm của cột "Seat comfort", Sau đó convert ra dạng %

In [12]:
# Print the frequency of "Seat comfort" grading
print("The frequencies of seat comfort grading are: ")
print(df["Seat comfort"].value_counts())
percentages = df.groupby("Seat comfort").size() / len(df) * 100
print(percentages)

The frequencies of seat comfort grading are:
Seat comfort
4    31765
5    26470
3    18696
2    14897
1    12075
0        1
Name: count, dtype: int64
Seat comfort
0     0.000962
1    11.621304
2    14.337273
3    17.993532
4    30.571489
5    25.475439
dtype: float64

8. In ra Flight Distance Average và độ lệch chuẩn của khách loyal từ 20 đến 40 tuổi

In [13]:
# Print the average flight distance of Loyal Customers age between 20 and 40
df_target_ages = df[ (df["Age"] >= 20) & (df["Age"] <= 40) & (df["Customer Type"] == "Loyal Customer")]
print(df_target_ages["Flight Distance"].mean().astype(float))
print(df_target_ages["Flight Distance"].std().astype(float))

1310.6262258618947
1043.2304327878946

9. In ra % satisfaction của nam/ nữ (tổng 100 %), làm tròn 2 chữ số tp

In [14]:
# Print percentages of satisfaction anmong genders
percentages = df.groupby(["satisfaction", "Gender"]).size() / len(df) * 100
print(round(percentages,2))

satisfaction  Gender
dissatisfied  Female    29.06
              Male      27.61
satisfied     Female    21.69
              Male      21.65
dtype: float64

10. In ra Flight Distance Average, group theo 2 tiêu chí "Type of Travel" và "Online boarding"

In [15]:
# Print the average flight distance group by "Type of Travel" & "Online boarding" (Please use groupby)
df.groupby(["Type of Travel", "Online boarding"])["Flight Distance"].mean().astype(int)

Type of Travel   Online boarding
Business travel  0                   732
                 1                  1040
                 2                  1082
                 3                  1211
                 4                  1515
                 5                  1611
Personal Travel  0                   486
                 1                   830
                 2                   794
                 3                   820
                 4                   793
                 5                   780
Name: Flight Distance, dtype: int32

11. Xem các cột từ "Inflight wifi service" đến "Cleanliness" là các cột điểm đến 5
    Tính tổng điểm cho mỗi chuyến bay (Ko được phép hardcode bằng cách ghi df["1"] + df["2"] + ...)

In [16]:
# Consider cols starting from "Inflight wifi service" to "Cleanliness" as a grading system
# Add a score col (sum of all scores) at the front of "Inflight wifi service""(no hard coding allowed)
idx = df.columns.get_loc("Inflight wifi service")
df.insert(idx,"Scoring", df.loc[:, "Inflight wifi service":"Cleanliness"].sum(axis=1))
df.head(5)

,Unnamed: 0,id,Gender,Customer Type,Age,Birth Year,Type of Travel,Class,Flight Distance,Scoring,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,70172,Male,Loyal Customer,13,2010,Personal Travel,Eco Plus,460,54,...,5,4,3,4,4,5,5,25,18.0,dissatisfied
1,1,5047,Male,disloyal Customer,25,1998,Business travel,Business,235,32,...,1,1,5,3,1,4,1,1,6.0,dissatisfied
2,2,110028,Female,Loyal Customer,26,1997,Business travel,Business,1142,52,...,5,4,3,4,4,4,5,0,0.0,satisfied
3,3,24026,Female,Loyal Customer,25,1998,Business travel,Business,562,42,...,2,2,5,3,1,4,2,11,9.0,dissatisfied
4,4,119299,Male,Loyal Customer,61,1962,Business travel,Business,214,49,...,3,3,4,4,3,3,3,0,0.0,satisfied

12. Format lại "Customer Type" theo Capitalize Each Word, dùng Apply.

In [17]:
# Format the content inside "Customer Type" with the <Capitalize Each Word> Rule using apply
df["Customer Type"] = df["Customer Type"].apply(lambda x: x.capitalize())
df.head()

,Unnamed: 0,id,Gender,Customer Type,Age,Birth Year,Type of Travel,Class,Flight Distance,Scoring,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,70172,Male,Loyal customer,13,2010,Personal Travel,Eco Plus,460,54,...,5,4,3,4,4,5,5,25,18.0,dissatisfied
1,1,5047,Male,Disloyal customer,25,1998,Business travel,Business,235,32,...,1,1,5,3,1,4,1,1,6.0,dissatisfied
2,2,110028,Female,Loyal customer,26,1997,Business travel,Business,1142,52,...,5,4,3,4,4,4,5,0,0.0,satisfied
3,3,24026,Female,Loyal customer,25,1998,Business travel,Business,562,42,...,2,2,5,3,1,4,2,11,9.0,dissatisfied
4,4,119299,Male,Loyal customer,61,1962,Business travel,Business,214,49,...,3,3,4,4,3,3,3,0,0.0,satisfied

13. Phân loại flights distance của mỗi chuyến ra thành một cột Flight Distance Categories
Theo luật sau:
< 1000: Short
1000 <= x <= 2500: Medium
2500 >: Long

In [18]:
# Categories flights distance into a new col name "Flight Distance Categories" right after Flight Distance
'''
< 1000: Short
1000 <= x <= 2500: Medium
2500 >: Long
'''
df["Flight Distance Categories"] = np.nan
df.loc[df["Flight Distance"] < 1000, ["Flight Distance Categories"]] = 'Short'
df.loc[df["Flight Distance"] > 2500, ["Flight Distance Categories"]] = 'Long'
df["Flight Distance Categories"].fillna("Medium", inplace=True)
df.head()

,Unnamed: 0,id,Gender,Customer Type,Age,Birth Year,Type of Travel,Class,Flight Distance,Scoring,...,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction,Flight Distance Categories
0,0,70172,Male,Loyal customer,13,2010,Personal Travel,Eco Plus,460,54,...,4,3,4,4,5,5,25,18.0,dissatisfied,Short
1,1,5047,Male,Disloyal customer,25,1998,Business travel,Business,235,32,...,1,5,3,1,4,1,1,6.0,dissatisfied,Short
2,2,110028,Female,Loyal customer,26,1997,Business travel,Business,1142,52,...,4,3,4,4,4,5,0,0.0,satisfied,Medium
3,3,24026,Female,Loyal customer,25,1998,Business travel,Business,562,42,...,2,5,3,1,4,2,11,9.0,dissatisfied,Short
4,4,119299,Male,Loyal customer,61,1962,Business travel,Business,214,49,...,3,4,4,3,3,3,0,0.0,satisfied,Short

14. Merge 2 file Airlines-Fee.xlsx và Airlines.csv sao cho rate tương ứng với class
Thêm cột receipt = rate * flight distance.

In [19]:
# Calculating the receipt for each passengers by multiply the number in Airlines-Fee with the Flight Distance:
df_price = pd.read_excel("Airlines-Fee.xlsx")
df_price

      Class  Rate
0       Eco     1
1  Eco Plus     2
2  Business     3

In [20]:
df_merge = df.merge(df_price, left_on="Class", right_on="Class")
df_merge["Receipt"] = df_merge["Flight Distance"] * df_merge["Rate"]
df_merge.head(5)

,Unnamed: 0,id,Gender,Customer Type,Age,Birth Year,Type of Travel,Class,Flight Distance,Scoring,...,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction,Flight Distance Categories,Rate,Receipt
0,0,70172,Male,Loyal customer,13,2010,Personal Travel,Eco Plus,460,54,...,4,4,5,5,25,18.0,dissatisfied,Short,2,920
1,11,51412,Female,Loyal customer,12,2011,Personal Travel,Eco Plus,308,34,...,5,5,5,1,0,0.0,dissatisfied,Short,2,616
2,27,14925,Female,Loyal customer,49,1974,Business travel,Eco Plus,315,45,...,4,2,4,2,0,8.0,satisfied,Short,2,630
3,37,48014,Male,Loyal customer,40,1983,Personal Travel,Eco Plus,550,42,...,4,3,4,2,23,20.0,dissatisfied,Short,2,1100
4,69,9261,Female,Loyal customer,38,1985,Business travel,Eco Plus,157,48,...,1,1,4,4,0,0.0,satisfied,Short,2,314

15. Format lại tất cả các TÊN CỘT theo kiểu Capitalized toàn bộ (df_merge)

In [21]:
df_merge.rename(columns=lambda x: x.upper(), inplace=True)
df_merge.head()

,UNNAMED: 0,ID,GENDER,CUSTOMER TYPE,AGE,BIRTH YEAR,TYPE OF TRAVEL,CLASS,FLIGHT DISTANCE,SCORING,...,BAGGAGE HANDLING,CHECKIN SERVICE,INFLIGHT SERVICE,CLEANLINESS,DEPARTURE DELAY IN MINUTES,ARRIVAL DELAY IN MINUTES,SATISFACTION,FLIGHT DISTANCE CATEGORIES,RATE,RECEIPT
0,0,70172,Male,Loyal customer,13,2010,Personal Travel,Eco Plus,460,54,...,4,4,5,5,25,18.0,dissatisfied,Short,2,920
1,11,51412,Female,Loyal customer,12,2011,Personal Travel,Eco Plus,308,34,...,5,5,5,1,0,0.0,dissatisfied,Short,2,616
2,27,14925,Female,Loyal customer,49,1974,Business travel,Eco Plus,315,45,...,4,2,4,2,0,8.0,satisfied,Short,2,630
3,37,48014,Male,Loyal customer,40,1983,Personal Travel,Eco Plus,550,42,...,4,3,4,2,23,20.0,dissatisfied,Short,2,1100
4,69,9261,Female,Loyal customer,38,1985,Business travel,Eco Plus,157,48,...,1,1,4,4,0,0.0,satisfied,Short,2,314

16. Sort dataframe đã merge theo SCORING -> RECEIPT, giảm dần

In [22]:
df_merge.sort_values(by = ["SCORING", "RECEIPT"], ascending=False, inplace=True)
df_merge.head(10)

,UNNAMED: 0,ID,GENDER,CUSTOMER TYPE,AGE,BIRTH YEAR,TYPE OF TRAVEL,CLASS,FLIGHT DISTANCE,SCORING,...,BAGGAGE HANDLING,CHECKIN SERVICE,INFLIGHT SERVICE,CLEANLINESS,DEPARTURE DELAY IN MINUTES,ARRIVAL DELAY IN MINUTES,SATISFACTION,FLIGHT DISTANCE CATEGORIES,RATE,RECEIPT
17921,21845,114589,Male,Loyal customer,53,1970,Business travel,Business,3574,70,...,5,5,5,5,29,23.0,satisfied,Long,3,10722
16002,17786,72374,Male,Loyal customer,47,1976,Business travel,Business,2582,70,...,5,5,5,5,1,0.0,satisfied,Long,3,7746
45980,80436,61445,Male,Loyal customer,39,1984,Business travel,Business,2288,70,...,5,5,5,5,124,120.0,satisfied,Medium,3,6864
42193,72581,60205,Male,Loyal customer,60,1963,Business travel,Business,1506,70,...,5,5,5,5,7,0.0,satisfied,Medium,3,4518
31374,50196,79525,Female,Loyal customer,39,1984,Business travel,Business,762,70,...,5,5,5,5,37,36.0,satisfied,Short,3,2286
18500,23105,105220,Female,Loyal customer,40,1983,Business travel,Business,377,70,...,5,5,5,5,0,0.0,satisfied,Short,3,1131
17000,19921,107282,Male,Loyal customer,45,1978,Business travel,Business,283,70,...,5,5,5,5,28,81.0,satisfied,Short,3,849
26740,40337,69229,Male,Loyal customer,58,1965,Business travel,Business,3952,69,...,5,4,5,5,0,0.0,satisfied,Long,3,11856
18872,23849,9553,Female,Loyal customer,47,1976,Business travel,Business,3782,69,...,5,5,5,5,0,0.0,satisfied,Long,3,11346
38692,65423,11697,Female,Loyal customer,55,1968,Business travel,Business,3591,69,...,5,4,5,5,0,0.0,satisfied,Long,3,10773